<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form method="POST" action="/login">
    <div>
        <label for="email">Email ID</label>
        <input type="text" id="email" name="email" required oninput="storeInputValue(event, 'email')"/>
    </div>
    <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required oninput="storeInputValue(event, 'password')"/>
    </div>
    <div>
        <input type="checkbox" id="remember" name="remember"/>
        <label for="remember">Remember me</label>
    </div>
    <div>
        <button type="submit">LOGIN</button>
    </div>
    <div>
        <a href="/forgot_password">Forgot Password?</a>
    </div>
</form>
  <script src="main.js"></script>
</body>
</html>