*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
form {
  width: 300px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

label {
  display: block;
  margin-top: 20px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="checkbox"] {
  margin-top: 15px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

a {
  display: block;
  margin-top: 10px;
  text-align: center;
  color: #4CAF50;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
